
/*start vriable*/
:root {
    --main-color: #399599;
    --secondry-color:#2c4755;
    --section-pading:60px;
    --section-pabground:#f6f6f6;
}
html {
    scroll-behavior: smooth;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
@media (min-width: 922px){
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
/*end gloubal roules*/
/*start componert*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0%;
}
.special-heading + p {
    margin: -65px 0 0;
    font-size: 25px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/*end component*/
/*start header*/
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .linkes{
    position: relative;
}
.header .linkes:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .linkes .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .linkes .icon span {
    background-color: #222;
    margin-bottom: 5px;
    height: 2px;
}
.header .linkes .icon span:first-child{
    width: 100%;
}
.header .linkes .icon span:nth-child(2){
    width: 70%;
    transition: 0.3s;
}
.header .linkes .icon span:last-child{
    width: 100%;
}
.header .linkes ul {
    list-style: none;
    margin: 0%;
    padding: 0%;
    background-color: #f6f6f6;
    position: absolute;
    right: 0%;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

}
.header .linkes:hover ul {
    display: block;
}
.header .linkes ul a {
    text-decoration: none;
    color: #000;
    display: block;
    padding: 15px;
    transition: 0.3s;
}
.header .linkes ul a:hover {
    padding-left: 25px;
}
.header .linkes ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.header .linkes ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
/*end header*/
/*start landing section*/
.landing {
    background-image: url(../image/686998.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
} 
.landing .intro-text h1 {
    margin: 0%;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/*end landing screen*/
/*start fautuers*/
.featuers {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: var(--section-pabground);
}
.featuers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 20px;
}
.featuers .feat {
    padding: 20px;
    text-align: center;
}
.featuers .feat i {
    color: var(--main-color);
}
.featuers .feat h3 {
    font-weight: 800;
    margin: 30px 0px;
}
.featuers .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*end fautuers*/
/*start services*/
.services {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);

}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .image img {
    width: 260px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;

}
@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0px 0px  20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;

}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: '';
    background-color: var(--secondry-color);
    width: 150px;
    top: -50px;
    position: absolute;
    right: 15px;
    height: calc(100% + 100px);
    z-index: -1;

}
@media (max-width: 1199px) {
    .services .services-content .image{
        display: none;
    }
}
/*end services*/
/*start protofilo section*/
.protofilo {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: var(--section-pabground);
}
.protofilo .protofilo-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.protofilo .protofilo-content .card {
    background-color: white;
}
.protofilo .protofilo-content .card img {
    max-width: 100%;
}
.protofilo .protofilo-content .card .info {
    padding: 20px;
}
.protofilo .protofilo-content .card .info h3 {
    margin: 0%;
}
.protofilo .protofilo-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/*end protofilo section*/
/*start about section*/
.about {
    padding-top: var(--section-pading);
    padding-bottom: calc(var(--section-pading) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image {
        margin:0 auto 80px ;
    }
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 1;
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -50px;
    z-index: -1;
    left: -20px;
    backdrop-filter: blur(1px);
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -50px;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px );
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
/*end about section*/
/*start contacts */
.contact {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: var(--section-pabground);
}
.contact .info {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    text-align: center;
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    font-size: 20px;
}
.contact .info .social i {
    margin-left: 15px;
    color: var(--secondry-color);
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 28px;
    }
}
/*ends contacts */
/*start footer */
.footer {
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/*end footer */